{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=67SCC-C003-P-23; Initial Catalog=Produit_Base_Donnee ; Integrated Security= true " }
}
